server.port=8089
server.servlet.context-path=/tools-management
spring.datasource.url=jdbc:postgresql://localhost:5432/tools_management
spring.datasource.username=postgres
spring.datasource.password=1234
spring.main.allow-circular-references=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true